Contains data supplied by Natural Environment Research Council (http://www.ukso.org/Cs/CS_Soil_pH.html) - data of soil pH resource is available under the Open Government Licence (OGL).

Relevant key publications: Digital Object Identifiers.

@data{10.5285/5dd624a9-55c9-4cc0-b366-d335991073c7,
        doi = {10.5285/5dd624a9-55c9-4cc0-b366-d335991073c7},
        url = {https://doi.org/10.5285/5dd624a9-55c9-4cc0-b366-d335991073c7},
     author = {Henrys, P.A.;Keith, A.M.;Robinson, D.A.;Emmett, B.A.},
  publisher = {NERC Environmental Information Data Centre},
      title = {Model estimates of topsoil pH and bulk density [Countryside Survey]},
       year = {2012}
}
